<!DOCTYPE html>
<html>
<head>
	<title>2-3right section</title>
	<meta charset="utf-8">
	<style>
		*{white-space:nowrap; }
		.content{
			width: 320px;
  			height:569px;
  			background-color: #007681;
 			position: relative;
		}
		.content h3{
			font-family: Raleway;
  			font-size: 18px;
  			font-weight: bold;
  			color: #ffffff;
  			position:relative;
  			top: 31.5px;
  			left: 40.5px;
		}
		.name{
			font-family: Raleway;
			font-size: 12px;
			font-weight: bold;
			text-align: justify;
			color: #9ad4d9;
			margin-top: 25.5px;
			position: absolute;
			top: 61.5px;
			left: 40px;
		}
		.name span{
			margin-right: 68.5px;
		}
		.belowtitle{
			font-family: Raleway;
			font-size: 14px;
			font-weight: bold;
			text-align: justify;
			color: #ffffff;
			
		}
		.smith{
			position: absolute;
			top: 105px;
		}
		p{
			position: absolute;
			left: 39.5px;
		}
		.blueline-short{
			width: 110px;
			height: 1px;
			background-color: #9ad4d9;
			margin-top: -10px;
			position: absolute;
			top: 154.5px;
		}
		.short1{
			position: absolute;
			left: 40px;
		}
		.short2{
			position: absolute;
			right:40px;
		}
		.bottom-part{
			position: absolute;
			top:164.5px;
			left: 0px;
		}
		.bottom-part p.title{
			font-family: Raleway;
			font-size: 12px;
			font-weight: bold;
			line-height: 1.58;
			text-align: justify;
			color: #9ad4d9;
		}
		.enter{
			font-family: Raleway;
			font-size: 14px;
			font-weight: 300;
			text-align: justify;
			color: #5eaeb5;
			position: absolute;
			top: 24.5px;
		}
		.blueline{
			width: 240px;
  			height: 1px;
  			background-color: #9ad4d9;
  			position: absolute;
  			top: 42.5px;
		}
		.block{
			height: 42.5px;
			position: relative;
			margin-bottom: 24.5px;
		}
		.Refinance{
			font-family: Raleway;
			font-size: 14px;
			font-weight: bold;
			text-align: justify;
			color: #ffffff;
			position: absolute;
			top: 22px;
		}
		.trynowbutton{
			line-height: 40px;
			width: 120px;
			background-color:  #00dfc0;
			border-radius: 20px;
			float: right;
			margin-right: 40PX;
			margin-top: 20px; 
  			font-family: Raleway;
  			font-size: 14px;
  			font-weight: bold;
  			text-align: center;
  			color: #ffffff;
  			position: absolute;
  			top: 462px;
  			left: 160px;
  			outline: none;
  			border:none;
		}
		.triangle{
			height: 0px;
			width: 0px;
			border-left: 6.5px solid transparent;
			border-right:6.5px solid transparent;
			border-bottom: 6.5px solid transparent;
			border-top: 6.5px solid #ffffff;
			position: absolute;
			top: 41.5px;
			left: 267.5px;
		}
	</style>
</head>
<body>
	<div class="content">
		<h3>Get a Better Rate Now!</h3>
		<div class="name">
			<span>First Name</span>
			<span>Last Name</span>
		</div>
		
		<p class="belowtitle smith">Smith</p>
		<div class="blueline-short short1"></div><div class="blueline-short short2"></div>
		<div class="bottom-part">
			<div class="block">
				<p class="title">E-mail</p>
				<p class="enter">Enter your E-mail</p>
				<p class="blueline"></p>
			</div>
			<div class="block">
				<p class="title">Phone</p>
				<p class="enter">Enter your phone number</p>
				<p class="blueline"></p>
			</div>
			<div class="block">
				<p class="title">Loan Type</p>
				<p class="Refinance">Refinance</p><span class="triangle"></span>
				<p class="blueline"></p>
			</div>
			<div class="block">
				<p class="title">State</p>
				<p class="enter">Please select</p><span class="triangle"></span>
				<p class="blueline"></p>
			</div>
		</div>
		<button class="trynowbutton">TRYNOW</button>
	</div>


</body>
</html>