<!DOCTYPE html>
<html>
<head>
	<title>2-3left</title>
	<meta charset="utf-8">

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			white-space: nowrap;
		}
		.content{
			width: 680px;
  			height: 512px;
  			background-color: #ffffff;
  			position: relative;
		}
		.Calculate-Your-Payment{
			font-family: Raleway;
			font-size: 18px;
			font-weight: bold;
			text-align: justify;
			color: #000000;
			position: absolute;
			top: 29px;
			left: 30.5px;
		}
		.If-Your-Rate-Is-Over-4-Then-You-Need-To-Give-Us-A-Call {
			width: 318px;
			height: 11px;
		  	font-family: Raleway;
		  	font-size: 12px;
		  	font-weight: 500;
		  	text-align: justify;
		  	color: #505759;
		  	position: absolute;
		  	left: 31px;
		  	top:54.5px;
		}
		.arrow{
			height: 0px;
			width: 0px;
			border-top: 6px solid transparent;
			border-bottom: 7px solid transparent;
			border-right: 7px solid #000000;
			border-left: 7px solid transparent;
			position: absolute;
			top: 93px;
			left: 31px;
		}				
		.circle{
			width: 25px;
			height: 25px;
			border:solid 0.5px #cccccc;
			border-radius: 12.5px;
			position: absolute;
			top: 86px;
			left: 30px;
		}		
		.triangle{
			height: 0px;
			width: 0px;
			border-top: 5px solid transparent;
			border-bottom: 4px solid transparent;
			border-right: 4px solid #ffffff;
			border-left: 4px solid transparent;
			position: absolute;
			top: 95px;
			left: 37px;
		}		
		.MortgagePayment{
			font-family: Raleway;
			font-size: 14px;
			font-weight: bold;
			line-height: 1.36;
			text-align: justify;
			color: #007681;
			position: absolute;
			top: 93.5px;
			left:276.5px;
		}
		.largenumber{
			font-family: DIN;
			font-size: 45px;
			font-weight: bold;
			line-height: 0.42;
			text-align: justify;
			color: #00dfc0;
			position: absolute;
			top: 129px;
			left: 293px;
		}
		.largenumber span{
			font-size: 40px;
			font-weight: 300;
			line-height: 0.48;
		}
		.discription{
			font-family: Raleway;
			font-size: 12px;
			font-weight: 500;
			line-height: 1.58;
			text-align: justify;
			color: #bbbbbb;
		}
		.centerdiscription{
			text-align: center;
			position: absolute;
			left: 295px;
			top: 175.5px;
		}
		.pricebar{
			width: 680px;
			height: 70px;
			background-color: #fafcfc;
			position: absolute;
			top: 216px;
		}
		.pricebarblock{
			height: 68px;
			width: 170px;
			border-right: 1px solid #eeeeee;
			border-top: 1px solid #eeeeee;
			border-bottom: 1px solid #eeeeee;
			display: inline-block;
			position: absolute;
			text-align: center;
		}
		.block2{
			position: absolute;
			left:171px;
		}
		.block3{
			position: absolute;
			left: 341px;
		}
		.block4{
			position: absolute;
			left: 511px;
			border-right: none;
		}
		.price{
			font-family: DIN;
			font-size: 18px;
			font-weight: bold;
			line-height: 1.06;
			text-align: justify;
			color: #000000;
			position: relative;
			top: 19px;
		}
		
		.price span{
			font-family: DIN;
			font-size: 18px;
			font-weight: 300;
			line-height: 1.06;
			text-align: justify;
			color: #000000;
		}
		span.months{
			font-family: Raleway;
			font-size: 12px;
			line-height: 1.58;
			text-align: center;
			color: #000000;
		}
		.pricebarblock .discription{
			position:relative;
			top: 14.5px;
		}
		.priceblock{
			width: 200px;
			height: 189px;
			border-radius: 3px;
			background-color: #ffffff;
			border: solid 0.5px #eeeeee;
			display: inline-block;
			position: relative;
			top:306px;
			left: 27px;
			margin-right: 8px;
		}
		.priceblock div.Lifetimesavings{
			height: 74px;
			width: 200px;
			background-color: #00dfc0;
			text-align: center;
			position: relative;
			border-radius: 3px 3px 0px 0px;
			z-index: 1;

		}
		.middlenumber{
			font-family: DIN;
			font-size: 29.9px;
			font-weight: bold;
			line-height: 0.63;
			text-align: center;
			color: #ffffff;
			position: relative;
			top: 17px;
		}
		.middlenumber span{
			font-family: DIN;
			font-size: 25.9px;
			font-weight: 300;
			line-height: 0.73;
			text-align: justify;
			color: #ffffff;
		}
		p.Lifetimesavings{
			position: relative;
			top: 27.5px;
			font-family: Raleway;
			font-size: 12px;
			font-weight: 500;
			line-height: 1.58;
			color: #ffffff;
		}
		.leftblock{
			display: inline-block;
			width: 100px;
			height: 36px;
			border-right: 1px solid #e2e2e2;
			position: relative;
			top: 17px;
		}
		.leftblock .price{
			position:relative;
			top: 0px;
			left: 24.5px;
		}
		.rightblock{
			display: inline-block;
			width: 98px;
			height: 36px;
			position: relative;
			top: 17px;
			
		}
		.rightblock .price{
			position: relative;
			top:0px;
			left: 21px;
		}
		.leftblock .discription{
			position: relative;
			left: 18px;
		}
		.rightblock .discription{
			position: relative;
			left: 32px;
		}
		.Interested{
			outline: none;
			width: 130px;
			height: 30px;
			border-radius: 15px;
			background-color:#00dfc0;
			border:none;
			position: absolute;
			top: 144px;
			left: 35px;
			z-index: 1;
			font-family: Raleway;
			font-size: 14px;
			font-weight: bold;
			line-height: 1.36;
			text-align: justify;
			color: #ffffff;
			letter-spacing:-0.6px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="content">	
		<p class="Calculate-Your-Payment">Calculate Your Payment</p>
		<p class="If-Your-Rate-Is-Over-4-Then-You-Need-To-Give-Us-A-Call">If Your Rate Is Over 4% You Need To Give Us A Call</p> 
	
		<div class="arrow"></div><div class="triangle"></div>
		<div class="circle"></div>
		<p class="MortgagePayment">Mortgage Payment</p>
		<p class="largenumber"><span>$</span>932</p>
		<p class="centerdiscription discription">Monthly payment</p>
		<div class="pricebar">
			<p class="pricebarblock">
				<span class="price"><span>$</span>769</span><br>
				<span class="discription">P&I</span>
				<div class="greyline"></div>
			</p>
		
			<p class="pricebarblock block2">
				<span class="price"><span>$</span>97</span><br>
				<span class="discription">Taxes</span>
			</p>
			<p class="pricebarblock block3">
				<span class="price"><span>$</span>67</span><br>
				<span class="discription">Insurance</span>
			</p>

			<p class="pricebarblock block4">
				<span class="price">0</span><br>
				<span class="discription">PMI</span>
			</p>	
		</div>
		<div>
			<div class="priceblock">
				<div class="Lifetimesavings">
					<p class="middlenumber"><span>$</span>899</p>
					<p class="Lifetimesavings">Monthly payment</p>
				</div>
				
				<div class="rateandfees">
					<div class="leftblock">
						<p class="price">3.799<span>%</span></p>
						<p class="discription">Interest rate</p>
					</div>
					<div class="rightblock">
						<p class="price">3.99<span>%</span></p>
						<p class="discription">APR</p>
					</div>
				</div>
				<button class="Interested">I’M INTERESTED</button>
			</div>
			
			<div class="priceblock">
				<div class="Lifetimesavings">
					<p class="middlenumber"><span>$</span>899</p>
					<p class="Lifetimesavings">Monthly payment</p>
				</div>
					
				<div class="rateandfees">
					<div class="leftblock">
						<p class="price">3.799<span>%</span></p>
						<p class="discription">Interest rate</p>
					</div>
					<div class="rightblock">
						<p class="price">3.99<span>%</span></p>
						<p class="discription">APR</p>
					</div>									
				</div>
				<button class="Interested">I’M INTERESTED</button>
			</div>

			<div class="priceblock">
				<div class="Lifetimesavings">
					<p class="middlenumber"><span>$</span>899</p>
					<p class="Lifetimesavings">Monthly payment</p>
				</div>
					
				<div class="rateandfees">
					<div class="leftblock">
						<p class="price">3.799<span>%</span></p>
						<p class="discription">Interest rate</p>
					</div>
					<div class="rightblock">
						<p class="price">3.99<span>%</span></p>
						<p class="discription">APR</p>
					</div>									
				</div>
				<button class="Interested">I’M INTERESTED</button>
			</div>
		</div>
</div>
	
</body>
</html>